<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#5.2.2.1
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.1                 2014-09-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = p b b~
define j = j b b~
define tpm = t t~
define bpm = b b~
define wpm = w+ w-
generate p p > tpm tpm tpm tpm
output tttt
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > tpm tpm tpm tpm           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  1000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     7000.0     = ebeam1  ! beam 1 total energy in GeV
     7000.0     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     0.0     = polbeam1 ! beam polarization for beam 1
     0.0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Time of flight information. (-1 means not run)
#*********************************************************************
 -1.0 = time_of_flight ! threshold below which info is not written
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1 = highestmult      ! for ickkw=2, highest mult group
 1 = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 True = pdfwgt           ! for ickkw=1, perform pdf reweighting
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 True = clusinfo         ! include clustering tag in output
 2.0 = lhe_version       ! Change the way clustering information pass to shower.        
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   True  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*************************************************************
   False  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 0.0  = ptheavy   ! minimum pt for one heavy final state
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1.0    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
None = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
NNPDF23_lo_as_0130_qed = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0
</slha>
## END BANNER##
<MGGenerationInfo>
#  Number of Events        :         1000
#  Integrated weight (pb)  :  0.11829E-01
#  Truncated wgt (pb)      :  0.36668E-05
#  Unit wgt                :  0.11829E-04
</MGGenerationInfo>
</header>
<init>
     2212     2212  0.70000000000E+04  0.70000000000E+04 0 0  200400  200400  3   1
  0.11777049731E-01  0.91403804603E-04  0.11829000000E-04   0
</init>
<event>
 6   0  0.1182900E-04  0.2556536E+03  0.7546771E-02  0.1112889E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.10709531583E+04  0.10709531583E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.77476002582E+03  0.77476002582E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.11337785248E+03  0.11416185862E+03 -0.41887649846E+02  0.23993966451E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.34597641987E+02 -0.27246642769E+03 -0.24576811815E+03  0.40714360973E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.15534573574E+02  0.18289123966E+03  0.82271340950E+03  0.86050966450E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.16351006804E+03 -0.24586670591E+02 -0.23886450899E+03  0.33812024543E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.25065957E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.15299331E+00 0.25565364E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.11068000E+00 0.25565364E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.5259720E+03  0.7546771E-02  0.1007214E+00
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.14942735858E+04  0.14942735858E+04  0.00000000000E+00 0.  1.
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.49888628419E+03  0.49888628419E+03  0.00000000000E+00 0. -1.
        6    1    1    2  502    0  0.30621161346E+03 -0.39307582903E+02  0.11439528019E+04  0.11974421286E+04  0.17300000000E+03 0.  1.
        6    1    1    2  503    0 -0.13265303084E+03  0.98816118828E+02 -0.26642111921E+01  0.23936906641E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503 -0.77750463871E+02 -0.20258031686E+03 -0.14312767529E+03  0.31224741927E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  501 -0.95808118750E+02  0.14307178093E+03 -0.27736138232E+01  0.24410125573E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.52597201E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1        2 0.71269469E-01 0.52597201E+03</pdfrwt>
<pdfrwt beam="2">  1       -2 0.21346766E+00 0.52597201E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.6195852E+03  0.7546771E-02  0.1008248E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.42007349078E+04  0.42007349078E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.22865528407E+03  0.22865528407E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.61843662928E+03 -0.26680158949E+02  0.73774785446E+03  0.97845622901E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.15218174753E+03  0.45828733464E+02  0.20625917573E+03  0.31262022434E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.21778148269E+03 -0.92865701139E+02  0.42314431384E+03  0.51481348369E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503 -0.24847339906E+03  0.73717126624E+02  0.26049282797E+04  0.26235002548E+04  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.52177040E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.60010499E+00 0.61958520E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.32665041E-01 0.61958520E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2609606E+03  0.7546771E-02  0.1107152E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.76187138871E+03  0.76187138871E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.51760144859E+03  0.51760144859E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.12451024911E+03 -0.15197021457E+03  0.35745489459E+03  0.44305840464E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.24115397786E+03  0.62428799163E+01 -0.16050971844E+03  0.33747086437E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502  0.14107441515E+03 -0.63924054964E+00  0.12780748700E+03  0.25722782309E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.24430686406E+02  0.14636657520E+03 -0.80482723034E+02  0.24171574521E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.25998599E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.10883877E+00 0.26096058E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.73943064E-01 0.26096058E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2629024E+03  0.7546771E-02  0.1117572E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.42691306812E+03  0.42691306812E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.72642799524E+03  0.72642799524E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.70484874630E+02  0.48652763707E+02 -0.18122378449E+03  0.26477588454E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.60893016326E+02 -0.18559149455E+03  0.16889583946E+03  0.31081661293E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503 -0.69286979556E+02  0.22997816308E+03 -0.16803778811E+03  0.34037676075E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.59695121252E+02 -0.93039432237E+02 -0.11914919398E+03  0.23737180515E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.24336459E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.60987581E-01 0.26290240E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.10377543E+00 0.26290240E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.6522003E+03  0.7546771E-02  0.1002509E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.16947349053E+04  0.16947349053E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.74513638414E+03  0.74513638414E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.47222447180E+02 -0.63066220708E+03  0.78759548108E+02  0.66037629074E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.22738550746E+03  0.14299883293E+03  0.39904036176E+02  0.32198473151E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502  0.40034461468E+02  0.62628632207E+03  0.91598229490E+03  0.11237392402E+04  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.23457349317E+03 -0.13862294792E+03 -0.85047358014E+02  0.33377102704E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.54563764E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.24210499E+00 0.65220034E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.10644805E+00 0.65220034E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2331504E+03  0.7546771E-02  0.1133597E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.15273950265E+04  0.15273950265E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.34850734689E+03  0.34850734689E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.11509172233E+03  0.16257524576E+02 -0.93975521619E+02  0.22862810483E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.16364070281E+02  0.66690534318E+02 -0.60426278810E+02  0.19569298744E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503 -0.15898106168E+03 -0.81139190585E+01  0.11905629179E+04  0.12135525844E+04  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.27525269069E+02 -0.74834139836E+02  0.14272656218E+03  0.23802869675E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.22038459E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.21819929E+00 0.23315037E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.49786764E-01 0.23315037E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2010126E+03  0.7546771E-02  0.1150941E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.93246946094E+02  0.93246946094E+02  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.21953017206E+04  0.21953017206E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.26399969567E+02  0.21696798017E+02 -0.16170865154E+03  0.23926219388E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.26306183866E+02  0.54392611648E+02 -0.86699817281E+03  0.88615202035E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.14769486540E+03 -0.96363790062E+02 -0.53152746348E+03  0.58613155327E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.94988711970E+02  0.20274380396E+02 -0.54182048667E+03  0.57700289920E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.19858235E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.13320992E-01 0.20101261E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.31361453E+00 0.20101261E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.4881879E+03  0.7546771E-02  0.1044496E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.31300391181E+03  0.31300391181E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.15074394606E+04  0.15074394606E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.11412139750E+03  0.17646546859E+03 -0.65183459867E+03  0.70638594196E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.12391806432E+03  0.34178431653E+02  0.11589490567E+03  0.24471305853E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.11712325827E+02 -0.31699614554E+03 -0.38464392964E+03  0.52773448578E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502 -0.21508992646E+02  0.10635224530E+03 -0.27385192613E+03  0.34160988611E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.39793928E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.44714845E-01 0.48818790E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.21534849E+00 0.48818790E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.4289032E+03  0.7546771E-02  0.1062672E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.26120022128E+03  0.26120022128E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.25573417915E+04  0.25573417915E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.38583883955E+03  0.30173695120E+02 -0.16485390008E+04  0.17021726996E+04  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.93183174621E+02  0.62215118732E+02 -0.10901232834E+03  0.23316627707E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  501 -0.74704615173E+02 -0.23412786664E+02 -0.72396628700E+01  0.19002723706E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.40431739900E+03 -0.68976027188E+02 -0.53135057815E+03  0.69317579903E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.34986026E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.37314317E-01 0.42890324E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.36533454E+00 0.42890324E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.5585144E+03  0.7546771E-02  0.9995422E-01
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.11768855503E+04  0.11768855503E+04  0.00000000000E+00 0. -1.
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.49512256407E+03  0.49512256407E+03  0.00000000000E+00 0.  1.
        6    1    1    2  502    0 -0.20033687503E+02 -0.35615852353E+03  0.78403908184E+03  0.87857641919E+03  0.17300000000E+03 0. -1.
        6    1    1    2  503    0 -0.13268723874E+03  0.19392108664E+03  0.23021926039E+02  0.29269489276E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  501  0.17258526607E+03  0.77328117324E+02 -0.16247472485E+03  0.30346721077E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502 -0.19864339829E+02  0.84909319567E+02  0.37176703248E+02  0.19726959170E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.55851436E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1        2 0.70731795E-01 0.55851436E+03</pdfrwt>
<pdfrwt beam="2">  1       -2 0.16812651E+00 0.55851436E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2640173E+03  0.7546771E-02  0.1106959E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.74729433277E+03  0.74729433277E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.78366509353E+03  0.78366509353E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.81870161298E+02  0.14734049323E+03  0.14773327658E+03  0.28313612497E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.88167142330E+02 -0.37246780797E+03 -0.23477654651E+03  0.48120135053E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502  0.12197621250E+03  0.91460547818E+02  0.33379643812E+03  0.40569975391E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.48061091123E+02  0.13366676693E+03 -0.28312392895E+03  0.36092219689E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.26030739E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.10675633E+00 0.26401734E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.11195216E+00 0.26401734E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.7093267E+03  0.7546771E-02  0.1008061E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.15090457707E+04  0.15090457707E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.11371970176E+04  0.11371970176E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.34086018836E+01 -0.58220487571E+03  0.39527446703E+03  0.72466891761E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.10456513878E+03 -0.52604866717E+02  0.60241119829E+03  0.63759657471E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.74991549908E+02  0.71478091632E+03 -0.69580298609E+03  0.10151878084E+04  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503 -0.17614808681E+03 -0.79971173898E+02  0.69966073893E+02  0.26878948759E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.52252620E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.21557797E+00 0.70932674E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.16245672E+00 0.70932674E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.3669360E+03  0.7546771E-02  0.1070479E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.16575070930E+04  0.16575070930E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.40415839225E+03  0.40415839225E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.90976581734E+02  0.20727824877E+03  0.42149632746E+03  0.50875255763E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.43749838008E+02  0.11112265726E+03  0.52536683120E+03  0.56586358834E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502 -0.25792612203E+03 -0.44976309407E+03  0.88573119605E+02  0.55370291920E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.30515286575E+03  0.13136218804E+03  0.21791242250E+03  0.43334642009E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.33149080E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.23678673E+00 0.36693597E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.57736913E-01 0.36693597E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2490447E+03  0.7546771E-02  0.1116342E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.32186176389E+03  0.32186176389E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.13892720839E+04  0.13892720839E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.63633970018E+02  0.20671813512E+03  0.86532765940E+02  0.29016993143E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.19855195891E+02 -0.24064612068E+03 -0.46836980008E+03  0.55462063956E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503 -0.14846599219E+03  0.26689795255E+02 -0.10668288400E+03  0.25311012178E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  501  0.10468721807E+03  0.72381903037E+01 -0.57889040187E+03  0.61323315501E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.24525268E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.45980252E-01 0.24904472E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.19846744E+00 0.24904472E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.3781335E+03  0.7546771E-02  0.1054192E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.17259017490E+04  0.17259017490E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.81680620406E+03  0.81680620406E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.26640020014E+03 -0.44994480653E+03 -0.42575712745E+03  0.69614476018E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.18901331361E+03  0.10137837818E+03  0.20657820416E+03  0.34439390633E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.19220359419E+03  0.36333522992E+03  0.10983471098E+04  0.11854324462E+04  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503 -0.26320991956E+03 -0.14768801576E+02  0.29927358446E+02  0.31673684036E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.37131316E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.24655739E+00 0.37813354E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.11668660E+00 0.37813354E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.4877061E+03  0.7546771E-02  0.1024991E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.16435554146E+04  0.16435554146E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.57064581087E+03  0.57064581087E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.78268116576E+02 -0.27207726038E+03 -0.13975164568E+03  0.36001591098E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.29963802573E+03  0.16943381812E+03  0.14045283879E+03  0.41005702665E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503 -0.32794811422E+03 -0.15388100590E+03  0.10406055429E+04  0.11153556498E+04  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.10657820507E+03  0.25652444817E+03  0.31602867765E+02  0.32877263809E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.45927657E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.23479363E+00 0.48770609E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.81520830E-01 0.48770609E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2921685E+03  0.7546771E-02  0.1096215E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.78769891273E+03  0.78769891273E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.84203909551E+03  0.84203909551E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.15079970351E+03  0.17244735880E+03  0.14562672196E+03  0.32189250424E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.27218458464E+03 -0.13080590087E+03 -0.17945643963E+03  0.39157150758E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.79747667177E+01  0.13077792420E+03  0.37766973442E+03  0.43557994749E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  501  0.11341011442E+03 -0.17241938213E+03 -0.39818019953E+03  0.48069404893E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.27903909E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.11252842E+00 0.29216846E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.12029130E+00 0.29216846E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2246732E+03  0.7546771E-02  0.1131023E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.47917544796E+03  0.47917544796E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.12443948556E+04  0.12443948556E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.60354181488E+02 -0.11534088518E+03  0.10370584551E+03  0.24006259478E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.49850567958E+02 -0.96175011604E+02 -0.15892523636E+03  0.25869082461E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.10538162288E+03  0.41035504404E+02  0.18208836454E+03  0.27545302969E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.21558637233E+03  0.17048039238E+03 -0.89208838138E+03  0.94936385454E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.22387966E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.68453635E-01 0.22467318E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.17777069E+00 0.22467318E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2460019E+03  0.7546771E-02  0.1120905E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.84959346220E+03  0.84959346220E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.52425226954E+03  0.52425226954E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.27938597107E+03  0.17536539310E+03  0.24124631881E+03  0.44377734087E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.71969736129E+02 -0.72508951228E+02 -0.26123317527E+03  0.32955873951E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502  0.82772223570E+02 -0.10472209079E+03  0.31756013218E+03  0.38547554377E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.12464401137E+03  0.18656489155E+01  0.27767916939E+02  0.21503410759E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.23833746E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.12137049E+00 0.24600185E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.74893181E-01 0.24600185E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.9080262E+03  0.7546771E-02  0.9713313E-01
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.12304845361E+04  0.12304845361E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.11108878731E+04  0.11108878731E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.60084042343E+03  0.50701716990E+03 -0.97680952973E+02  0.81089222069E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.54633040794E+03 -0.38342763788E+03 -0.24167522323E+02  0.68993241500E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.28015057760E+03 -0.10880987308E+02 -0.13455467903E+03  0.35586051153E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.22564056210E+03 -0.11270854471E+03  0.37599981734E+03  0.48468726202E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.70229620E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.17578351E+00 0.90802623E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.15869827E+00 0.90802623E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.6013660E+03  0.7546771E-02  0.1010944E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.65368304850E+03  0.65368304850E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.13687528205E+04  0.13687528205E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.57259342732E+03  0.28571174951E+02 -0.51303059137E+03  0.78854862420E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.28023276667E+03  0.15355206891E+02 -0.45664082638E+03  0.56321934467E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.25662438688E+03 -0.50307582118E+02  0.34990989129E+03  0.46984344285E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  501  0.35736273765E+02  0.63812002753E+01 -0.95308245574E+02  0.20082445731E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.51101320E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.93383293E-01 0.60136596E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.19553612E+00 0.60136596E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.6812489E+03  0.7546771E-02  0.1012699E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.36803603056E+03  0.36803603056E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.25535615763E+04  0.25535615763E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.27130680066E+02 -0.25429789145E+03 -0.16193074893E+03  0.34864603661E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.86386726613E+02  0.47126345376E+03 -0.17819698593E+04  0.18533476438E+04  0.17300000000E+03 0.  1.
       -6    1    1    2    0  501  0.76563950863E+02  0.77233233671E+02 -0.30832755588E+03  0.36989443449E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.36953455816E+02 -0.29419879599E+03  0.66702618372E+02  0.34970949194E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.50416101E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.52576576E-01 0.68124895E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.36479451E+00 0.68124895E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2145584E+03  0.7546771E-02  0.1139351E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.51531921514E+03  0.51531921514E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.64998283734E+03  0.64998283734E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.13058110551E+03  0.95902583415E+02 -0.22113924459E+03  0.32416091084E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.96850960221E+02 -0.26621733185E+02  0.30072483123E+03  0.36118312432E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  501  0.12543365625E+03 -0.19928902577E+02 -0.51749377613E+02  0.22076630486E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.91703510957E+02 -0.49351947654E+02 -0.16249983123E+03  0.25919171246E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.21282189E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.73617031E-01 0.21455844E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.92854691E-01 0.21455844E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2325446E+03  0.7546771E-02  0.1132945E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.23144530511E+04  0.23144530511E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.44851221049E+03  0.44851221049E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.28161892626E+02  0.16197117772E+03  0.73701227092E+03  0.77468951335E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.10227832501E+03 -0.99889072264E+02  0.10938896238E+02  0.22469388504E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.13285626942E+03 -0.56050281424E+02  0.14051997464E+04  0.14231330751E+04  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.58739837034E+02 -0.60318240323E+01 -0.28721007287E+03  0.34044878809E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.22126308E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.33063615E+00 0.23254462E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.64073173E-01 0.23254462E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.5554800E+03  0.7546771E-02  0.1014696E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.52369256067E+03  0.52369256067E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.14918516024E+04  0.14918516024E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.39714845611E+03  0.65370169218E+02 -0.77564943777E+03  0.89082052375E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.46174105401E+02 -0.16854456117E+03  0.16001727405E+02  0.24642315717E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503 -0.15535885048E+03  0.26765585062E+03 -0.38450776527E+03  0.52302126950E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502 -0.19561550023E+03 -0.16448145867E+03  0.17599643394E+03  0.35527921264E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.49650129E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.74813223E-01 0.55547997E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.21312166E+00 0.55547997E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2554785E+03  0.7546771E-02  0.1116337E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.26658559549E+04  0.26658559549E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.52599510164E+03  0.52599510164E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.74124615295E+02  0.16115129020E+03  0.74605267068E+02  0.25876464751E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.18815721032E+02 -0.19550795839E+03 -0.12403272950E+03  0.28963858710E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.17781825936E+03  0.67129530675E+02  0.23122402784E+04  0.23264801337E+04  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.23312715362E+03 -0.32772862485E+02 -0.12295196272E+03  0.31696768827E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.24526017E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.38083656E+00 0.25547853E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.75142157E-01 0.25547853E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.6616067E+03  0.7546771E-02  0.9938711E-01
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.36840154168E+03  0.36840154168E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.92908768027E+03  0.92908768027E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.41663692411E+02  0.70648033870E+02 -0.19017129356E+03  0.26985390278E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.14828252699E+03  0.16782715193E+03 -0.28836118145E+03  0.40402330589E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.22970220863E+03 -0.28125640421E+03  0.39546003350E+02  0.40417960852E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.39755989233E+02  0.42781218411E+02 -0.12169966693E+03  0.21943240476E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.58421315E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.52628792E-01 0.66160671E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.13272681E+00 0.66160671E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2678371E+03  0.7546771E-02  0.1108171E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.17126380997E+04  0.17126380997E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.28713337898E+03  0.28713337898E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.52301705048E+02 -0.35855656106E+03  0.69843982444E+03  0.80563357936E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.90107589342E+02  0.25248914083E+03  0.11375407166E+03  0.33873165296E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502 -0.72691882991E+02  0.10107943548E+03  0.63286942857E+03  0.66779778058E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.69717411398E+02  0.49879847415E+01 -0.19558603952E+02  0.18760846578E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.25829649E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.24466259E+00 0.26783713E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.41019054E-01 0.26783713E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2290008E+03  0.7546771E-02  0.1129988E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.20494235659E+03  0.20494235659E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.17983997165E+04  0.17983997165E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.11370007408E+03  0.15557213483E+03 -0.10076421996E+04  0.10403856008E+04  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.17407982500E+03 -0.11989564352E+03 -0.45138150139E+03  0.52759170824E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.11705868656E+03 -0.44778824177E+02 -0.84630323001E+01  0.21379546793E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502 -0.56678935643E+02  0.91023328689E+01 -0.12597062664E+03  0.22156929612E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.22530608E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.29277480E-01 0.22900078E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.25691425E+00 0.22900078E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2429354E+03  0.7546771E-02  0.1126470E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.11125023001E+04  0.11125023001E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.30809517480E+03  0.30809517480E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.10254088882E+03  0.19956535196E+03  0.47323133036E+03  0.55155947605E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.13412695852E+02 -0.71081345012E+02  0.30595418666E+03  0.35884456573E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.14235002589E+03  0.75893508141E+02 -0.19872803451E+02  0.23737582599E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.26396441218E+02 -0.20437751509E+03  0.45094411722E+02  0.27281760712E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.23024077E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.15892890E+00 0.24293539E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.44013596E-01 0.24293539E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2646926E+03  0.7546771E-02  0.1108883E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.10640538473E+04  0.10640538473E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.91729198146E+03  0.91729198146E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.32819684422E+03 -0.16933156579E+03 -0.52357491505E+03  0.66366108776E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.78007356189E+02  0.90420522730E+02 -0.11876717165E+03  0.24144494116E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.33063569019E+02 -0.47766809179E+02  0.68080626483E+03  0.70484114372E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.28325305705E+03  0.12667785224E+03  0.10829768767E+03  0.37139865607E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.25712494E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.15200769E+00 0.26469260E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.13104171E+00 0.26469260E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.3818900E+03  0.7546771E-02  0.1052930E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.11845866892E+04  0.11845866892E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.11427500723E+04  0.11427500723E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.13776180586E+03  0.87436728286E+02 -0.87821393791E+02  0.25350560904E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.16026352578E+03  0.15024252664E+02 -0.39226901819E+01  0.23633559479E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503 -0.40334606465E+03 -0.51380134012E+03 -0.64486636451E+03  0.93405647209E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.10532073300E+03  0.41134035917E+03  0.77844706536E+03  0.90343908563E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.37464772E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.16922667E+00 0.38188998E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.16325001E+00 0.38188998E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.3105044E+03  0.7546771E-02  0.1096823E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.83109725729E+03  0.83109725729E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.81654723383E+03  0.81654723383E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.27718776801E+03 -0.13387649069E+03  0.16631000392E+03  0.39031268350E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.16221529110E+03  0.28856470944E+03  0.27118324067E+03  0.46157636662E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502 -0.14643716686E+03 -0.17343545015E+03  0.50979276138E+02  0.28991651523E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.31464689957E+02  0.18747231400E+02 -0.47392249727E+03  0.50583892577E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.27793355E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.11872818E+00 0.31050440E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.11664960E+00 0.31050440E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2172598E+03  0.7546771E-02  0.1136957E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.22788091335E+03  0.22788091335E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.90275619858E+03  0.90275619858E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.60204504743E+02 -0.87551812054E+02 -0.67426580647E+02  0.21392813271E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.95815457424E+02  0.73129283733E+02 -0.26028974377E+03  0.33497499120E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.14612302208E+03  0.95908903276E+02 -0.18258319989E+03  0.30629410734E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  502  0.11051206940E+03 -0.81486374955E+02 -0.16457576091E+03  0.27543988068E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.21592595E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.32554416E-01 0.21725982E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.12896517E+00 0.21725982E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2700800E+03  0.7546771E-02  0.1108467E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.10212729959E+04  0.10212729959E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.65669376662E+03  0.65669376662E+03  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.31240135990E+03 -0.68898619048E+02 -0.81362937859E+01  0.36378129234E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.26408464958E+03 -0.68115030642E+02  0.13695320256E+03  0.35080698288E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504 -0.12620938438E+03  0.97820026404E+02 -0.30711397121E+03  0.38696971146E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503  0.77892674059E+02  0.39193623286E+02  0.54287629175E+03  0.57640877589E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.25780860E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.14589614E+00 0.27008000E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.93813395E-01 0.27008000E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.4766829E+03  0.7546771E-02  0.1022760E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.11700995703E+04  0.11700995703E+04  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.14827368553E+04  0.14827368553E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0  0.31442385833E+03 -0.18685656056E+03  0.86094113102E+03  0.95127617862E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.15057634720E+03  0.12470774001E+03 -0.20056265111E+03  0.32921062221E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502 -0.41638319931E+03  0.30114386636E+03 -0.37484470893E+03  0.65916625576E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.25253568819E+03 -0.23899504581E+03 -0.59817105596E+03  0.71318336907E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.46703762E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.16715708E+00 0.47668295E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.21181955E+00 0.47668295E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2932050E+03  0.7546771E-02  0.1092311E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.13854708386E+04  0.13854708386E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.11108225273E+04  0.11108225273E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.26817719593E+03 -0.38371512201E+03  0.14680715072E+03  0.52022845249E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.10362408582E+03  0.91160435725E+02  0.63977326338E+03  0.67696898358E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.79753378848E+02  0.77592363427E+02 -0.83842626697E+03  0.86328951195E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.84799731257E+02  0.21496232286E+03  0.32649416410E+03  0.43580641788E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.28627347E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.19792441E+00 0.29320502E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.15868893E+00 0.29320502E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2302305E+03  0.7546771E-02  0.1129246E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.81062583834E+03  0.81062583834E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.15152235126E+04  0.15152235126E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.24567920620E+03  0.86973816407E+01 -0.12048418034E+04  0.12417756190E+04  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.43318128389E+02 -0.68411435265E+02  0.14781110052E+02  0.19158305232E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.25244160176E+03  0.83773944071E+02  0.60120340650E+03  0.67979362456E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.36555732824E+02 -0.24059890447E+02 -0.11574038739E+03  0.21269705499E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.22633521E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.11580369E+00 0.23023050E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.21646050E+00 0.23023050E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2199476E+03  0.7546771E-02  0.1137382E+00
       21   -1    0    0  504  503  0.00000000000E+00  0.00000000000E+00  0.88818007832E+03  0.88818007832E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.68742624961E+03  0.68742624961E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.25028693540E+02  0.16796005316E+03  0.16358115276E+03  0.29244624890E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.84000191120E+02 -0.19471821801E+02 -0.28743281125E+03  0.34638389821E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503 -0.10739313651E+03 -0.41509205526E+02  0.55165460967E+03  0.58949818344E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  501  0.16636463409E+03 -0.10697902583E+03 -0.22704912248E+03  0.34727799738E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.21537132E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.12688287E+00 0.21994764E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.98203750E-01 0.21994764E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2394824E+03  0.7546771E-02  0.1120952E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.41672580824E+03  0.41672580824E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.21168461298E+04  0.21168461298E+04  0.00000000000E+00 0.  1.
        6    1    1    2  501    0 -0.11685220352E+03 -0.50500431268E+02  0.26556350215E+03  0.34155190630E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.12790738566E+03 -0.71953108150E+02 -0.17869247920E+03  0.28878634179E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502 -0.16554789231E+03 -0.65796303725E+01 -0.26070577758E+03  0.35404222721E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  504  0.15449271017E+03  0.12903316979E+03 -0.15262855669E+04  0.15491914627E+04  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.23826816E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.59532258E-01 0.23948236E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.30240659E+00 0.23948236E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2772990E+03  0.7546771E-02  0.1105080E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.71701510927E+03  0.71701510927E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  504  0.00000000000E+00  0.00000000000E+00 -0.11249004982E+04  0.11249004982E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.89677954494E+02 -0.14076001132E+03  0.20909236324E+03  0.31859713224E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0  0.71520031705E+02  0.56144648078E+02 -0.74902211231E+03  0.77409977469E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.13160484759E+03 -0.18156470132E+03  0.27952014839E+03  0.39792724213E+03  0.17300000000E+03 0.  1.
       -6    1    1    2    0  503 -0.29593138612E+02  0.26618006457E+03 -0.14747578824E+03  0.35129145840E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.26346343E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.10243073E+00 0.27729896E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.16070007E+00 0.27729896E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.1943698E+03  0.7546771E-02  0.1156909E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.65870894450E+03  0.65870894450E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.51907801855E+03  0.51907801855E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.37263911751E+02  0.28393466156E+02  0.33974877888E+03  0.38412630838E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0 -0.46888045471E+02 -0.13936497496E+03 -0.26872457785E+03  0.35179963587E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.44450736326E+02  0.44974694083E+02  0.14910133825E+03  0.23697848032E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.34826602606E+02  0.65996814722E+02 -0.80494613319E+02  0.20488253848E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.19173137E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.94101278E-01 0.19436978E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.74154003E-01 0.19436978E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.5108770E+03  0.7546771E-02  0.1042796E+00
       21   -1    0    0  501  503  0.00000000000E+00  0.00000000000E+00  0.55819218684E+03  0.55819218684E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  503  504  0.00000000000E+00  0.00000000000E+00 -0.13034020431E+04  0.13034020431E+04  0.00000000000E+00 0. -1.
        6    1    1    2  501    0 -0.64116304428E+02  0.70573307588E+02  0.31630232032E+03  0.37291775243E+03  0.17300000000E+03 0.  1.
        6    1    1    2  502    0  0.25521940263E+03 -0.46826520372E+02 -0.78506525017E+03  0.84474026394E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504  0.46441613266E+02 -0.85430916625E+02 -0.28054189685E+03  0.34363937616E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  502 -0.23754471146E+03  0.61684129410E+02  0.40949704597E+01  0.30029683739E+03  0.17300000000E+03 0. -1.
<mgrwt>
<rscale>  4 0.40285510E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.79741741E-01 0.51087702E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.18620029E+00 0.51087702E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
<event>
 6   0  0.1182900E-04  0.2842268E+03  0.7546771E-02  0.1095575E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.87770669852E+03  0.87770669852E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  504  0.00000000000E+00  0.00000000000E+00 -0.86315714401E+03  0.86315714401E+03  0.00000000000E+00 0. -1.
        6    1    1    2  501    0  0.35373648651E+02 -0.60111380223E+02 -0.48791328978E+03  0.52235337789E+03  0.17300000000E+03 0. -1.
        6    1    1    2  502    0 -0.40633348878E+03  0.12781126784E+03  0.40529630108E+02  0.46153469556E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  503  0.37208604703E+03 -0.99777322163E+02  0.30167471946E+03  0.51897993870E+03  0.17300000000E+03 0. -1.
       -6    1    1    2    0  504 -0.11262068994E+01  0.32077434549E+02  0.16025849473E+03  0.23799583039E+03  0.17300000000E+03 0.  1.
<mgrwt>
<rscale>  4 0.28020849E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.12538667E+00 0.28422680E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.12330816E+00 0.28422680E+03</pdfrwt>
<totfact> 0.00000000E+00</totfact>
</mgrwt>
</event>
</LesHouchesEvents>
